
## Rackspace VPN Configuration powered by OpenStack Heat ##
{% set group = pillar['ipsecconf']['group_name'] %}
{% set cmdtorun = 'echo -n '~group~' | xxd -p' %}
{% set group_hex = salt['cmd.run'](cmdtorun) %}
# Filename: /etc/ipsec.conf

config setup
   charondebug="ike 1, cfg 1"

# The following is defined in the default configuration:
# left = <local IP address of the VPN concentrator>
# leftsubnet = <comma delimited list of local protected networks>
# right = <IP address of connecting clients. Default is %any>
# rightsourceip = <Client DHCP pool>

conn %default
    ike=aes128-sha256-ecp256,aes256-sha384-ecp384,aes128-sha256-modp2048,aes128-sha1-modp2048,aes256-sha384-modp4096,aes256-sha256-modp4096,aes256-sha1-modp4096
    esp=aes128gcm16-ecp256,aes256gcm16-ecp384,aes128-sha256-ecp256,aes256-sha384-ecp384,aes128-sha256-modp2048,aes128-sha1-modp2048,aes256-sha384-modp4096
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    rekey=yes
    left={{ grains['ipv4'][1] }}
    leftsubnet={{ pillar['ipsecconf']['left_networks'] }}
    leftfirewall=yes
    right=%any
    rightsourceip={{ pillar['ipsecconf']['dhcp_pool_cidr'] }}

conn IPSec-IKEv1
    keyexchange=ikev1
    auto=add

conn IPSec-IKEv2
    keyexchange=ikev2
    auto=add

## IKEv2 RoadWarrior Configuration ##

# For IKEv2 RW configurations, both sides authenticate the other using a pre-shared key.
# Certificates are not currently supported.

conn IKEv2-PSK-STRONGSWAN
    also="IPSec-IKEv2"
    leftauth=psk
    rightauth=psk
    rightsendcert=never
    rightid=%any
    leftid=@{{ pillar['ipsecconf']['group_name'] }}

## IKE v1 RoadWarrior Configuration ##

# Two configurations are required for IKEv1 clients due to the way the clients present themselves.

# Currently used by OSX and Cisco IPSec Client
# Tested on OS X 10.10 (Built-in Cisco IPSec) and Windows Cisco Client 5.0.07.0440

conn IKEv1-XAUTHPSK-CISCO-DEFAULT
    also="IPSec-IKEv1"
    aggressive=yes
    leftauth=psk
    rightauth=psk
    rightauth2=xauth
    rightid=@#{{ group_hex }}

# Tested on ShrewSoft for Windows 7
conn IKEv1-XAUTHPSK-SHREW-DEFAULT
    also="IPSec-IKEv1"
    aggressive=yes
    leftauth=psk
    rightauth=psk
    rightauth2=xauth
    rightid=@{{ pillar['ipsecconf']['group_name'] }}
