charon {
    cisco_unity = yes
    i_dont_care_about_security_and_use_aggressive_mode_psk=yes
    load_modular = yes
    plugins {
        include strongswan.d/charon/*.conf
    }
}

include strongswan.d/*.conf
